import React from 'react';

function VehiclePopup({ vehicle, selectedPopupInfo = [], onClose, onOpenPanel }) {
  if (!vehicle) return null;

  const popupStyle = {
    position: 'absolute',
    top: '-120px', // Otobüsün üstünde
    left: '50%',
    transform: 'translateX(-50%)',
    background: 'white',
    borderRadius: '8px',
    boxShadow: '0 4px 12px rgba(0, 0, 0, 0.15)',
    padding: '8px',
    minWidth: '200px',
    zIndex: 1000,
    border: '1px solid #e2e8f0'
  };

  const headerStyle = {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: '4px 8px',
    borderBottom: '1px solid #e2e8f0',
    marginBottom: '8px'
  };

  const titleStyle = {
    fontWeight: 'bold',
    fontSize: '14px',
    color: '#2d3748'
  };

  const closeButtonStyle = {
    background: 'none',
    border: 'none',
    fontSize: '16px',
    cursor: 'pointer',
    color: '#718096',
    padding: '2px 6px',
    borderRadius: '4px'
  };

  const contentStyle = {
    display: 'flex',
    flexDirection: 'column',
    gap: '4px'
  };

  const infoItemStyle = {
    display: 'flex',
    alignItems: 'center',
    gap: '6px',
    padding: '2px 4px',
    fontSize: '12px'
  };

  const iconStyle = {
    fontSize: '14px',
    width: '16px',
    textAlign: 'center'
  };

  const labelStyle = {
    color: '#718096',
    fontWeight: '500',
    minWidth: '60px'
  };

  const valueStyle = {
    color: '#2d3748',
    fontWeight: '600',
    flex: 1
  };

  const panelButtonStyle = {
    background: '#007bff',
    color: 'white',
    border: 'none',
    borderRadius: '4px',
    padding: '6px 12px',
    fontSize: '11px',
    cursor: 'pointer',
    marginTop: '8px',
    transition: 'all 0.2s ease'
  };

  return (
    <div style={popupStyle}>
      {/* Pop-up Header */}
      <div style={headerStyle}>
        <span style={titleStyle}>{vehicle.plate}</span>
        <button 
          style={closeButtonStyle}
          onClick={onClose}
          onMouseEnter={(e) => e.target.style.background = '#f0f0f0'}
          onMouseLeave={(e) => e.target.style.background = 'none'}
        >
          ✕
        </button>
      </div>

      {/* Seçili Bilgiler */}
      <div style={contentStyle}>
        {selectedPopupInfo.length > 0 ? (
          selectedPopupInfo.map(info => (
            <div key={info.key} style={infoItemStyle}>
              <span style={iconStyle}>{info.icon}</span>
              <span style={labelStyle}>{info.label}:</span>
              <span style={valueStyle}>{info.value}</span>
            </div>
          ))
        ) : (
          <div style={{ ...infoItemStyle, color: '#718096', fontStyle: 'italic' }}>
            Panel'den bilgi seçin
          </div>
        )}
      </div>

      {/* Panel Açma Butonu */}
      <button 
        style={panelButtonStyle}
        onClick={() => onOpenPanel(vehicle)}
        onMouseEnter={(e) => e.target.style.background = '#0056b3'}
        onMouseLeave={(e) => e.target.style.background = '#007bff'}
      >
        📋 Detaylı Bilgiler
      </button>

      {/* Pop-up Arrow (isteğe bağlı) */}
      <div style={{
        position: 'absolute',
        bottom: '-6px',
        left: '50%',
        transform: 'translateX(-50%)',
        width: 0,
        height: 0,
        borderLeft: '6px solid transparent',
        borderRight: '6px solid transparent',
        borderTop: '6px solid white'
      }} />
    </div>
  );
}

export default VehiclePopup;